# Django Related
DEBUG = "False"
SECRET_KEY = "zeswrxetcrertyubhioi"


# Database Related
DB_NAME = "emascreener"
DB_USER = "tioluwa"
DB_PASSWORD = "Toltom2com#"
DB_HOST = "localhost"
DB_PORT = "5432"


# Email Related
DEFAULT_FROM_EMAIL = ""
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = "587"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_USE_TLS = "True"
EMAIL_USE_SSL = "False"


# Site related
SITE_NAME = "EMA Screener"
